server {
    listen       80; 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
} 
# 配置参考 
# docker内置dnsserver工作机制: http://dockone.io/article/2316
# Using Containers to Learn Nginx Reverse Proxy : https://medium.com/@joatmon08/using-containers-to-learn-nginx-reverse-proxy-6be8ac75a757
server{
    listen  80; 
    server_name www-wh.anycps.com;  
    location / {
        # 设置dns 服务，docker dns默认ip  127.0.0.11
        resolver 127.0.0.11 valid=5s;
        # 设置代理
        set $upstream_endpoint http://goweb:8080;
        proxy_pass $upstream_endpoint;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}  