server {
    listen       80; 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}  
server{
    listen  80; 
    server_name www-wh.anycps.com;  
    location / { 
        proxy_pass http://goweb:8080;
        proxy_redirect     off; 
    }
} 

 