<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
<!-- 搜狗验证 -->
  <meta name="sogou_site_verification" content="kkFBWNxy5B">

  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Docker入门教程（九）Docker Compose | 小码侠</title>
  <meta name="description" content="0、 什么是 Docker ComposeDocker Compose是一个使用python写的批量操作docker的一个自动化工具。 为什么要用？通过之前的学习，我们使用的镜像越来越多。每个镜像都有如下操作：  RUN 挂载磁盘 开放端口 获取或者构建镜像 ……  如果只有一个还好，当我们的镜像使用的越来越多。那么操作就会越来越复杂……，如此Docker Compose应运而生，我们一起来学习一">
<meta name="keywords" content="linux,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门教程（九）Docker Compose">
<meta property="og:url" content="https://wolferhua.github.io/2019/05/30/docker-009/index.html">
<meta property="og:site_name" content="小码侠">
<meta property="og:description" content="0、 什么是 Docker ComposeDocker Compose是一个使用python写的批量操作docker的一个自动化工具。 为什么要用？通过之前的学习，我们使用的镜像越来越多。每个镜像都有如下操作：  RUN 挂载磁盘 开放端口 获取或者构建镜像 ……  如果只有一个还好，当我们的镜像使用的越来越多。那么操作就会越来越复杂……，如此Docker Compose应运而生，我们一起来学习一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wolferhua.gitee.io/blog/images/docker/009-1.png">
<meta property="og:updated_time" content="2020-02-10T11:07:12.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker入门教程（九）Docker Compose">
<meta name="twitter:description" content="0、 什么是 Docker ComposeDocker Compose是一个使用python写的批量操作docker的一个自动化工具。 为什么要用？通过之前的学习，我们使用的镜像越来越多。每个镜像都有如下操作：  RUN 挂载磁盘 开放端口 获取或者构建镜像 ……  如果只有一个还好，当我们的镜像使用的越来越多。那么操作就会越来越复杂……，如此Docker Compose应运而生，我们一起来学习一">
<meta name="twitter:image" content="https://wolferhua.gitee.io/blog/images/docker/009-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wolferhua.github.io/2019/05/30/docker-009/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小码侠" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://wolferhua.anycps.com/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小码侠</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wolferhua" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/wolferhua" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/micro/">micro</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/array/">array</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vagrant/">vagrant</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/protobuf/">protobuf</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro/">micro</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/">microservice</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protobuf/">protobuf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/array/" style="font-size: 13.25px;">array</a> <a href="/tags/docker/" style="font-size: 13.75px;">docker</a> <a href="/tags/go/" style="font-size: 13.5px;">go</a> <a href="/tags/golang/" style="font-size: 13.25px;">golang</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/leetcode/" style="font-size: 13.25px;">leetcode</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/micro/" style="font-size: 13.5px;">micro</a> <a href="/tags/microservice/" style="font-size: 13.5px;">microservice</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/protobuf/" style="font-size: 13px;">protobuf</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/vagrant/" style="font-size: 13px;">vagrant</a> <a href="/tags/面试/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/linux/vagrant/">vagrant</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/13/vagrant-guide-1/" class="title">Vagrant指南</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-13T15:05:17.000Z" itemprop="datePublished">2020-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/12/go-micro-book4-5/" class="title">Go-Micro学习笔记 - 4.5 MicroAPI 之 meta*</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-12T06:47:44.000Z" itemprop="datePublished">2020-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/10/1go-micro-book4-4/" class="title">Go-Micro学习笔记 - 4.4 MicroAPI 之 event</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T11:30:59.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/10/2go-micro-book4-3/" class="title">Go-Micro学习笔记 - 4.3 MicroAPI 之 web 、http</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T11:30:59.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/06/go-micro-book4-2/" class="title">Go-Micro学习笔记 - 4.2 MicroAPI 之 rpc</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-06T09:19:22.000Z" itemprop="datePublished">2020-02-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0、-什么是-Docker-Compose"><span class="toc-number">1.</span> <span class="toc-text">0、 什么是 Docker Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要用？"><span class="toc-number">1.1.</span> <span class="toc-text">为什么要用？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1、-安装"><span class="toc-number">2.</span> <span class="toc-text">1、 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-环境检查"><span class="toc-number">2.1.</span> <span class="toc-text">Python 环境检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行安装"><span class="toc-number">2.2.</span> <span class="toc-text">执行安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试安装"><span class="toc-number">2.3.</span> <span class="toc-text">测试安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-常用命令"><span class="toc-number">3.</span> <span class="toc-text">2. 常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-docker-compose-yml"><span class="toc-number">4.</span> <span class="toc-text">3. docker-compose.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容解析"><span class="toc-number">4.1.</span> <span class="toc-text">内容解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#案例"><span class="toc-number">4.2.</span> <span class="toc-text">案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-准备镜像"><span class="toc-number">4.2.1.</span> <span class="toc-text">1. 准备镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">Nginx</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#配置文件"><span class="toc-number">4.2.1.1.1.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Dockerfile"><span class="toc-number">4.2.1.1.2.</span> <span class="toc-text">Dockerfile</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Go-Web"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">Go Web</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Go-Code"><span class="toc-number">4.2.1.2.1.</span> <span class="toc-text">Go Code</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Dockerfile-1"><span class="toc-number">4.2.1.2.2.</span> <span class="toc-text">Dockerfile</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-docker-compose-yml"><span class="toc-number">4.2.2.</span> <span class="toc-text">2. docker-compose.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-启动"><span class="toc-number">4.2.3.</span> <span class="toc-text">3. 启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-测试"><span class="toc-number">4.2.4.</span> <span class="toc-text">4. 测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-number">4.2.5.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-深入-docker-compose-yml"><span class="toc-number">5.</span> <span class="toc-text">4. 深入 docker-compose.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自动构建"><span class="toc-number">5.1.</span> <span class="toc-text">自动构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务扩容（Scale）"><span class="toc-number">5.2.</span> <span class="toc-text">服务扩容（Scale）</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-docker-009" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Docker入门教程（九）Docker Compose
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/30/docker-009/" class="article-date">
	  <time datetime="2019-05-30T05:22:27.000Z" itemprop="datePublished">2019-05-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/docker/">docker</a>, <a class="article-tag-link" href="/tags/linux/">linux</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/30/docker-009/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="0、-什么是-Docker-Compose"><a href="#0、-什么是-Docker-Compose" class="headerlink" title="0、 什么是 Docker Compose"></a>0、 什么是 <code>Docker Compose</code></h1><p><code>Docker Compose</code>是一个使用python写的批量操作docker的一个自动化工具。</p>
<h2 id="为什么要用？"><a href="#为什么要用？" class="headerlink" title="为什么要用？"></a>为什么要用？</h2><p>通过之前的学习，我们使用的镜像越来越多。每个镜像都有如下操作：</p>
<ol>
<li>RUN</li>
<li>挂载磁盘</li>
<li>开放端口</li>
<li>获取或者构建镜像</li>
<li>……</li>
</ol>
<p>如果只有一个还好，当我们的镜像使用的越来越多。那么操作就会越来越复杂……，如此<code>Docker Compose</code>应运而生，我们一起来学习一下。</p>
<h1 id="1、-安装"><a href="#1、-安装" class="headerlink" title="1、 安装"></a>1、 安装</h1><p>由于<code>Docker Compose</code>是基于python开发的，所以必须保证机器上有python环境。</p>
<h2 id="Python-环境检查"><a href="#Python-环境检查" class="headerlink" title="Python 环境检查"></a>Python 环境检查</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">python --version</span><br><span class="line"><span class="comment"># Python 3.7.3</span></span><br><span class="line"></span><br><span class="line">pip --version</span><br><span class="line"><span class="comment"># pip 19.0.3 from /usr/lib/python3.7/site-packages/pip (python 3.7)</span></span><br></pre></td></tr></table></figure>

<h2 id="执行安装"><a href="#执行安装" class="headerlink" title="执行安装"></a>执行安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pip install docker-compose</span><br><span class="line"></span><br><span class="line"><span class="comment"># Collecting docker-compose</span></span><br><span class="line"><span class="comment">#   Downloading ......</span></span><br><span class="line"><span class="comment"># Successfully installed ...... docker-compose-1.24.0</span></span><br></pre></td></tr></table></figure>

<h2 id="测试安装"><a href="#测试安装" class="headerlink" title="测试安装"></a>测试安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker-compose version</span><br><span class="line"><span class="comment"># docker-compose version 1.24.0, build 0aa5906</span></span><br><span class="line"><span class="comment"># docker-py version: 3.7.2</span></span><br><span class="line"><span class="comment"># CPython version: 3.7.3</span></span><br><span class="line"><span class="comment"># OpenSSL version: OpenSSL 1.1.1b  26 Feb 2019</span></span><br></pre></td></tr></table></figure>

<h1 id="2-常用命令"><a href="#2-常用命令" class="headerlink" title="2. 常用命令"></a>2. 常用命令</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">build              <span class="comment"># 构建或者重新构建服务镜像 </span></span><br><span class="line">config             <span class="comment"># 验证配置文件</span></span><br><span class="line">create             <span class="comment"># 创建服务</span></span><br><span class="line">down               <span class="comment"># 停止并删除容器、网络、镜像 </span></span><br><span class="line"><span class="built_in">exec</span>               <span class="comment"># 在运行容器中执行命令 </span></span><br><span class="line">images             <span class="comment"># 显示使用的镜像</span></span><br><span class="line"><span class="built_in">kill</span>               <span class="comment"># kill 运行容器</span></span><br><span class="line">logs               <span class="comment"># 显示容器日志</span></span><br><span class="line">pause              <span class="comment"># 按暂停容器 </span></span><br><span class="line">ps                 <span class="comment"># 显示容器</span></span><br><span class="line">pull               <span class="comment"># 拉去使用的镜像</span></span><br><span class="line">push               <span class="comment"># 推送镜像</span></span><br><span class="line">restart            <span class="comment"># 重启服务</span></span><br><span class="line">rm                 <span class="comment"># 删除停止容器</span></span><br><span class="line">run                <span class="comment"># 运行容器</span></span><br><span class="line">scale              <span class="comment"># 设置服务容器数</span></span><br><span class="line">start              <span class="comment"># 启动容器</span></span><br><span class="line">stop               <span class="comment"># 停止容器</span></span><br><span class="line">top                <span class="comment"># 显示正在运行程序</span></span><br><span class="line">up                 <span class="comment"># 创建并启动容器</span></span><br></pre></td></tr></table></figure>

<h1 id="3-docker-compose-yml"><a href="#3-docker-compose-yml" class="headerlink" title="3. docker-compose.yml"></a>3. <code>docker-compose.yml</code></h1><p><code>docker-compose</code> 是一个批量操作的工具，我们需要将我们的操作写在 <code>docker-compose.yml</code> 。这样<code>docker-compose</code>就可以根据文件里边的定义，执行操作。</p>
<h2 id="内容解析"><a href="#内容解析" class="headerlink" title="内容解析"></a>内容解析</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">version</span>                         <span class="comment"># 指定 compose 文件的版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############## service 定义 ##############</span></span><br><span class="line"></span><br><span class="line"><span class="string">services</span>                    <span class="comment"># 定义所有的 service 信息, services 下面的第一级别的 key 是一个 service 的名称 </span></span><br><span class="line">    <span class="string">build</span>                   <span class="comment"># 自动构建定</span></span><br><span class="line">        <span class="string">context</span>             <span class="comment"># dockerfile 文件目录</span></span><br><span class="line">        <span class="string">dockerfile</span>          <span class="comment"># dockerfile 文件名称</span></span><br><span class="line">    <span class="string">command</span>                 <span class="comment"># 容器启动后执行命令，会覆盖镜像默认CMD。支持 shell 格式和 [] 格式</span></span><br><span class="line">    <span class="string">entrypoint</span>              <span class="comment"># 容器启动后执行命令，会覆盖镜像默认entrypoint。支持 shell 格式和 [] 格式</span></span><br><span class="line">    <span class="string">image</span>                   <span class="comment"># 指定镜像</span></span><br><span class="line">    <span class="string">environment</span>             <span class="comment"># 设置环境变量参数</span></span><br><span class="line">    <span class="string">container_name</span>          <span class="comment"># 指定容器的名称 (等同于 docker run --name 的作用)</span></span><br><span class="line">    <span class="string">expose</span>                  <span class="comment"># 暴露端口, 但是不能和宿主机建立映射关系, 类似于 Dockerfile 的 EXPOSE 指令</span></span><br><span class="line">    <span class="string">ports</span>                   <span class="comment"># 建立宿主机和容器之间的端口映射关系, ports 支持两种语法格式</span></span><br><span class="line">                              <span class="comment"># SHORT 语法格式示例:</span></span><br><span class="line">                              <span class="comment">#     - "3000"                            # 暴露容器的 3000 端口, 宿主机的端口由 docker 随机映射一个没有被占用的端口</span></span><br><span class="line">                              <span class="comment">#     - "3000-3005"                       # 暴露容器的 3000 到 3005 端口, 宿主机的端口由 docker 随机映射没有被占用的端口</span></span><br><span class="line">                              <span class="comment">#     - "8000:8000"                       # 容器的 8000 端口和宿主机的 8000 端口建立映射关系</span></span><br><span class="line">                              <span class="comment">#     - "9090-9091:8080-8081"</span></span><br><span class="line">                              <span class="comment">#     - "127.0.0.1:8001:8001"             # 指定映射宿主机的指定地址的</span></span><br><span class="line">                              <span class="comment">#     - "127.0.0.1:5000-5010:5000-5010"   </span></span><br><span class="line">                              <span class="comment">#     - "6060:6060/udp"                   # 指定协议</span></span><br><span class="line">    <span class="string">volumes</span>                 <span class="comment"># 数据卷挂载</span></span><br><span class="line">                              <span class="comment">#     volumes:</span></span><br><span class="line">                              <span class="comment">#         - /var/lib/mysql                # 映射容器内的 /var/lib/mysql 到宿主机的一个随机目录中</span></span><br><span class="line">                              <span class="comment">#         - /opt/data:/var/lib/mysql      # 映射容器内的 /var/lib/mysql 到宿主机的 /opt/data</span></span><br><span class="line">                              <span class="comment">#         - ./cache:/tmp/cache            # 映射容器内的 /var/lib/mysql 到宿主机 compose 文件所在的位置</span></span><br><span class="line">                              <span class="comment">#         - ~/configs:/etc/configs/:ro    # 映射容器宿主机的目录到容器中去, 权限只读</span></span><br><span class="line">                              <span class="comment">#         - datavolume:/var/lib/mysql     # datavolume 为 volumes 顶级键定义的目录, 在此处直接调用</span></span><br><span class="line">    <span class="string">deploy</span>                  <span class="comment"># v3 版本以上, 指定与部署和运行服务相关的配置, deploy 部分是 docker stack 使用的, docker stack 依赖 docker swarm</span></span><br><span class="line">        <span class="string">resources</span>            <span class="comment"># 资源限制</span></span><br><span class="line">            <span class="string">limits</span>          <span class="comment"># 设置容器的资源限制</span></span><br><span class="line">                <span class="string">cpus</span>        <span class="comment"># 设置该容器最多只能使用 50% 的 CPU  : "0.5" </span></span><br><span class="line">                <span class="string">memory</span>      <span class="comment"># 设置该容器最多只能使用 50M 的内存空间 : 50M   </span></span><br><span class="line">            <span class="string">reservations</span>    <span class="comment"># 设置为容器预留的系统资源(随时可用)</span></span><br><span class="line">                <span class="string">cpus</span>        <span class="comment"># 为该容器保留 20% 的 CPU : "0.2"  </span></span><br><span class="line">                <span class="string">memory</span>      <span class="comment"># 为该容器保留 20M 的内存空间: 20M </span></span><br><span class="line">        <span class="string">mode</span>                <span class="comment"># 指定 deploy 的模式</span></span><br><span class="line">            <span class="string">global</span>          <span class="comment"># 每个集群节点都只有一个容器</span></span><br><span class="line">            <span class="string">replicated</span>      <span class="comment"># 用户可以指定集群中容器的数量(默认)</span></span><br><span class="line">        <span class="string">replicas</span>              <span class="comment"># deploy 的 mode 为 replicated 时, 指定容器副本的数量</span></span><br><span class="line">    <span class="string">depends_on</span>              <span class="comment"># 定义容器启动顺序 (此选项解决了容器之间的依赖关系， 此选项在 v3 版本中 使用 swarm 部署时将忽略该选项)</span></span><br><span class="line">                              <span class="comment"># version: '3'</span></span><br><span class="line">                              <span class="comment">#     services:</span></span><br><span class="line">                              <span class="comment">#         web:</span></span><br><span class="line">                              <span class="comment">#             build: .</span></span><br><span class="line">                              <span class="comment">#             depends_on:</span></span><br><span class="line">                              <span class="comment">#                 - db      </span></span><br><span class="line">                              <span class="comment">#                 - redis  </span></span><br><span class="line">                              <span class="comment">#         redis:</span></span><br><span class="line">                              <span class="comment">#             image: redis</span></span><br><span class="line">                              <span class="comment">#         db:</span></span><br><span class="line">                              <span class="comment">#             image: postgres    </span></span><br><span class="line">    <span class="string">restart</span>                 <span class="comment"># 重启策略</span></span><br><span class="line">                            <span class="comment">#     no                    # 禁止自动重启容器(默认)</span></span><br><span class="line">                            <span class="comment">#     always                # 无论如何容器都会重启</span></span><br><span class="line">                            <span class="comment">#     on-failure            # 当出现 on-failure 报错时, 容器重新启动    </span></span><br><span class="line">    <span class="string">networks</span>                <span class="comment"># 将容器加入指定网络 (等同于 docker network connect 的作用), networks 可以位于 compose 文件顶级键和 services 键的二级键</span></span><br><span class="line">        <span class="string">aliases</span>             <span class="comment"># 同一网络上的容器可以使用服务名称或别名连接到其中一个服务的容器</span></span><br><span class="line">        <span class="string">ipv4_address</span>        <span class="comment"># IP V4 格式</span></span><br><span class="line">        <span class="string">ipv6_address</span>        <span class="comment"># IP V6 格式    </span></span><br><span class="line">    <span class="string">extra_hosts</span>             <span class="comment"># 添加 host 记录到容器中的 /etc/hosts 中 (等同于 docker run --add-host 的作用)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">############## network 定义 ##############</span></span><br><span class="line"><span class="string">networks</span>          <span class="comment"># 定义 networks 信息</span></span><br><span class="line">    <span class="string">driver</span>                  <span class="comment"># 指定网络模式, 大多数情况下, 它 bridge 于单个主机和 overlay Swarm 上</span></span><br><span class="line">        <span class="string">bridge</span>              <span class="comment"># Docker 默认使用 bridge 连接单个主机上的网络</span></span><br><span class="line">        <span class="string">overlay</span>             <span class="comment"># overlay 驱动程序创建一个跨多个节点命名的网络</span></span><br><span class="line">        <span class="string">host</span>                <span class="comment"># 共享主机网络名称空间(等同于 docker run --net=host)</span></span><br><span class="line">        <span class="string">none</span>                <span class="comment"># 等同于 docker run --net=none</span></span><br><span class="line">    <span class="string">attachable</span>              <span class="comment"># driver 为 overlay 时使用, 如果设置为 true 则除了服务之外，独立容器也可以附加到该网络; 如果独立容器连接到该网络，则它可以与其他 Docker 守护进程连接到的该网络的服务和独立容器进行通信</span></span><br><span class="line">    <span class="string">ipam</span>                    <span class="comment"># 自定义 IPAM 配置. 这是一个具有多个属性的对象, 每个属性都是可选的</span></span><br><span class="line">        <span class="string">driver</span>              <span class="comment"># IPAM 驱动程序, bridge 或者 default</span></span><br><span class="line">        <span class="string">config</span>              <span class="comment"># 配置项</span></span><br><span class="line">            <span class="string">subnet</span>          <span class="comment"># CIDR格式的子网，表示该网络的网段</span></span><br><span class="line">    <span class="string">external</span>                <span class="comment"># 外部网络, 如果设置为 true 则 docker-compose up 不会尝试创建它, 如果它不存在则引发错误</span></span><br><span class="line">    <span class="string">name</span>                    <span class="comment"># v3.5 以上版本, 为此网络设置名称</span></span><br></pre></td></tr></table></figure>

<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><blockquote>
<p>基础介绍以后我们先来，将之前用的镜像。通过docker-compose 来管理。</p>
</blockquote>
<h3 id="1-准备镜像"><a href="#1-准备镜像" class="headerlink" title="1. 准备镜像"></a>1. 准备镜像</h3><h4 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h4><h5 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h5><figure class="highlight nginx"><figcaption><span>www.conf</span><a href="/downloads/code/docker/009-nginx/www.dev.conf">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> {</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>; </span><br><span class="line">    <span class="attribute">location</span> / {</span><br><span class="line">        <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    }</span><br><span class="line">}  </span><br><span class="line">server{</span><br><span class="line">    <span class="attribute">listen</span>  <span class="number">80</span>; </span><br><span class="line">    <span class="attribute">server_name</span> www-wh.anycps.com;  </span><br><span class="line">    <span class="attribute">location</span> / { </span><br><span class="line">        <span class="attribute">proxy_pass</span> http://goweb:8080;</span><br><span class="line">        <span class="attribute">proxy_redirect</span>     <span class="literal">off</span>; </span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h5 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h5><figure class="highlight nginx"><figcaption><span>Dockerfile</span><a href="/downloads/code/docker/009-nginx/Dockerfile">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定基础镜像, 必须存在于Dockerfile 第一行</span></span><br><span class="line"><span class="attribute">FROM</span>  daocloud.io/nginx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 作者信息</span></span><br><span class="line">MAINTAINER wolferhua &lt;wolferhua<span class="variable">@qq</span>.com&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加文件到镜像</span></span><br><span class="line"><span class="comment"># 将 index.html 添加到 /usr/share/nginx/html</span></span><br><span class="line">ADD ./index.html /usr/share/nginx/html</span><br><span class="line">ADD ./www.conf /etc/nginx/conf.d/</span><br></pre></td></tr></table></figure>

<h4 id="Go-Web"><a href="#Go-Web" class="headerlink" title="Go Web"></a>Go Web</h4><h5 id="Go-Code"><a href="#Go-Code" class="headerlink" title="Go Code"></a>Go Code</h5><figure class="highlight golang"><figcaption><span>main.go</span><a href="/downloads/code/docker/004-go/main.go">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ( </span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"log"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> helloHandler <span class="keyword">struct</span>{}</span><br><span class="line"><span class="keyword">var</span> host = <span class="string">""</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *helloHandler)</span> <span class="title">ServeHTTP</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> {</span><br><span class="line">	w.Header().Set(<span class="string">"Content-Type"</span>, <span class="string">"text/html; charset=UTF-8"</span> )</span><br><span class="line">	w.Header().Set(<span class="string">"Content-Transfer-Encoding"</span>, <span class="string">"quoted-printable"</span>)</span><br><span class="line">    w.Write([]<span class="keyword">byte</span>(<span class="string">"Host："</span>+host+<span class="string">"&lt;br&gt; Hello, world! from golang."</span>)) <span class="comment">//输出内容</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">	host, _ = os.Hostname() <span class="comment">//获取当前机器名称</span></span><br><span class="line">	http.Handle(<span class="string">"/"</span>, &amp;helloHandler{})</span><br><span class="line">	log.Println(<span class="string">"Start web service: http://127.0.0.1:8080"</span>)</span><br><span class="line">    log.Fatal(http.ListenAndServe(<span class="string">":8080"</span>, <span class="literal">nil</span>)) <span class="comment">//指定端口</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>


<h5 id="Dockerfile-1"><a href="#Dockerfile-1" class="headerlink" title="Dockerfile"></a>Dockerfile</h5><figure class="highlight nginx"><figcaption><span>Dockerfile</span><a href="/downloads/code/docker/004-go/Dockerfile">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定基础镜像, 必须存在于Dockerfile 第一行</span></span><br><span class="line"><span class="attribute">FROM</span> daocloud.io/golang</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 作者信息</span></span><br><span class="line">MAINTAINER wolferhua &lt;wolferhua<span class="variable">@qq</span>.com&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加文件到镜像</span></span><br><span class="line">ADD . /usr/src/app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换目录，相当于cd xxx</span></span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行编译g</span></span><br><span class="line">RUN go build -o app main.go </span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换目录</span></span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将编译后的移动到 /app 目录</span></span><br><span class="line">RUN mv /usr/src/app/app .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开放端口，在运行时，并不会正在的开放端口。还是需要-p</span></span><br><span class="line"><span class="comment"># 这里只是标明需要使用的端口</span></span><br><span class="line">EXPOSE <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 镜像启动时执行的命令</span></span><br><span class="line"></span><br><span class="line">CMD [<span class="string">"./app"</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建命令</span></span><br><span class="line"><span class="comment">#docker build -t goweb .</span></span><br></pre></td></tr></table></figure>


<h3 id="2-docker-compose-yml"><a href="#2-docker-compose-yml" class="headerlink" title="2. docker-compose.yml"></a>2. <code>docker-compose.yml</code></h3><figure class="highlight yml"><figcaption><span>docker-compose.yml</span><a href="/downloads/code/docker/009-nginx/docker-compose.dev.yml">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="comment"># nginx </span></span><br><span class="line">    <span class="attr">nginx:</span>  <span class="comment"># 服务名称</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">"nginx"</span> <span class="comment">#镜像</span></span><br><span class="line">        <span class="attr">depends_on:</span> </span><br><span class="line">            <span class="bullet">-</span> <span class="string">goweb</span> </span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">"80:80"</span> <span class="comment"># 开放端口</span></span><br><span class="line">    <span class="attr">goweb:</span> <span class="comment"># 服务名称</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">"goweb"</span> <span class="comment">#镜像</span></span><br><span class="line">    <span class="attr">alpine:</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">"daocloud.io/alpine"</span></span><br><span class="line">        <span class="attr">command:</span> <span class="string">["ping","127.0.0.1"]</span></span><br></pre></td></tr></table></figure>


<h3 id="3-启动"><a href="#3-启动" class="headerlink" title="3. 启动"></a>3. 启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br><span class="line"><span class="comment"># Creating network "009-nginx_default" with the default driver</span></span><br><span class="line"><span class="comment"># Creating 009-nginx_alpine_1 ... done</span></span><br><span class="line"><span class="comment"># Creating 009-nginx_goweb_1  ... done</span></span><br><span class="line"><span class="comment"># Creating 009-nginx_nginx_1  ... done</span></span><br></pre></td></tr></table></figure>

<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4. 测试"></a>4. 测试</h3><p>打开网址： <a href="http://www-wh.anycps.com/" target="_blank" rel="noopener">http://www-wh.anycps.com/</a></p>
<img src="//wolferhua.gitee.io/blog/images/docker/009-1.png"> 



<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><ol>
<li>通过之前几节课程，细心的小伙伴可能都发现了。在使用compose之后我们并没有配置网络，但是测试以后发现<code>nginx</code>和<code>goweb</code>是互通的，表明已经存在链接。因为<code>docker-compose</code>会自动创建一个网络，以供内部通信。</li>
<li>实际操作以后发现，步骤还是挺多的，抛开配置文件不说。我们还需要自己去对镜像打包，所以还不够。我们还需要更加自动一点。</li>
</ol>
<h1 id="4-深入-docker-compose-yml"><a href="#4-深入-docker-compose-yml" class="headerlink" title="4. 深入 docker-compose.yml"></a>4. 深入 <code>docker-compose.yml</code></h1><h2 id="自动构建"><a href="#自动构建" class="headerlink" title="自动构建"></a>自动构建</h2><figure class="highlight yml"><figcaption><span>docker-compose.yml</span><a href="/downloads/code/docker/009-nginx/docker-compose.yml">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">    <span class="attr">nginx:</span> </span><br><span class="line">        <span class="comment"># 自动构建</span></span><br><span class="line">        <span class="attr">build:</span></span><br><span class="line">          <span class="attr">context:</span> <span class="string">.</span> <span class="comment"># 指定构建目录</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">"test/nginx:compose"</span> <span class="comment">#指定镜像名称，打包以后镜像就叫这个名称</span></span><br><span class="line">        <span class="attr">depends_on:</span> </span><br><span class="line">            <span class="bullet">-</span> <span class="string">goweb</span> </span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">"80:80"</span> </span><br><span class="line">    <span class="attr">goweb:</span> </span><br><span class="line">        <span class="attr">build:</span></span><br><span class="line">          <span class="attr">context:</span> <span class="string">"../004-go"</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="number">8080</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">"test/goweb:compose"</span> </span><br><span class="line">    <span class="attr">alpine:</span> </span><br><span class="line">        <span class="attr">image:</span> <span class="string">"daocloud.io/alpine"</span></span><br><span class="line">        <span class="attr">command:</span> <span class="string">["ping","127.0.0.1"]</span></span><br></pre></td></tr></table></figure>

<h2 id="服务扩容（Scale）"><a href="#服务扩容（Scale）" class="headerlink" title="服务扩容（Scale）"></a>服务扩容（Scale）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将goweb 扩容到5个服务</span></span><br><span class="line">docker-compose scale goweb=5</span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong></p>
<ol>
<li>扩容以后的服务，自动会被docker dns 进行dns负载，所以每次请求的相同服务会得到不同结果。</li>
<li>如果启用了对外端口的服务，不能进行扩容。因为端口占用。</li>
<li>由于nginx为了提升效率，会缓存dns解析结果，所以默认的nginx 代理配置。将无法实现负载。</li>
</ol>
<p><strong>实现负载的nginx配置</strong></p>
<figure class="highlight nginx"><figcaption><span>www.conf</span><a href="/downloads/code/docker/009-nginx/www.conf">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> {</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>; </span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / {</span><br><span class="line">        <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    }</span><br><span class="line">} </span><br><span class="line"><span class="comment"># 配置参考 </span></span><br><span class="line"><span class="comment"># docker内置dnsserver工作机制: http://dockone.io/article/2316</span></span><br><span class="line"><span class="comment"># Using Containers to Learn Nginx Reverse Proxy : https://medium.com/@joatmon08/using-containers-to-learn-nginx-reverse-proxy-6be8ac75a757</span></span><br><span class="line">server{</span><br><span class="line">    <span class="attribute">listen</span>  <span class="number">80</span>; </span><br><span class="line">    <span class="attribute">server_name</span> www-wh.anycps.com;  </span><br><span class="line">    <span class="attribute">location</span> / {</span><br><span class="line">        <span class="comment"># 设置dns 服务，docker dns默认ip  127.0.0.11</span></span><br><span class="line">        <span class="attribute">resolver</span> <span class="number">127.0.0.11</span> valid=<span class="number">5s</span>;</span><br><span class="line">        <span class="comment"># 设置代理</span></span><br><span class="line">        <span class="attribute">set</span> <span class="variable">$upstream_endpoint</span> http://goweb:8080;</span><br><span class="line">        <span class="attribute">proxy_pass</span> <span class="variable">$upstream_endpoint</span>;</span><br><span class="line">        <span class="attribute">proxy_redirect</span>     <span class="literal">off</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Forwarded-Host <span class="variable">$server_name</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="/2019/05/30/docker-009/" title="Docker入门教程（九）Docker Compose" target="_blank" rel="external">https://wolferhua.github.io/2019/05/30/docker-009/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://wolferhua.anycps.com/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://wolferhua.anycps.com/" target="_blank"><span class="text-dark">小码侠</span><small class="ml-1x">Developer</small></a></h3>
        <div>Golang、 PHP、 Java、 vue. js 手到擒来。服务器运维更是不在话下 shell、 Docker、 Zabbix、 Redis、 Elasticsearch、 MongoDb、 MySql……</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/22/docker-008/" title="Docker入门教程（八）Docker Network"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/25/ssh-private-key-openssh/" title="SSH私钥是OPENSSH导致程序认证异常问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wolferhua" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/wolferhua" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 wolferhua
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>

    
        <span class="copyright">
            <span id="busuanzi_container_site_pv">
                PV： <span id="busuanzi_value_site_pv">0</span>
            </span>
            <span id="busuanzi_container_site_uv">
                UV： <span id="busuanzi_value_site_uv">0</span>
            </span>
        </span>
    


    <script>
        var _hmt = _hmt || [];
        (function() {
            if(!window.location ||!window.location.host ||window.location.host!="wolferhua.anycps.com") return;
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4d4b0690176b0a709fb4d5c236e5136c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
        
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>







    <!-- 
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


 -->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a1f0b1bed343d82573b2',
    clientSecret: '560c2b0f6e1eef7a1b0f3ea228ccb75572e63a44',
    repo: 'gitalk-github',
    owner: 'wolferhua',
    admin: ['wolferhua'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      








    
<script>
    var _mtac = {"performanceMonitor":1,"senseQuery":1};
    (function() {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500683241");
        mta.setAttribute("cid", "500683242");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
 

</body>
</html>