<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
<!-- 搜狗验证 -->
  <meta name="sogou_site_verification" content="kkFBWNxy5B">

  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Docker入门教程（四）Dockerfile（上）-自定义镜像 | 小码侠</title>
  <meta name="description" content="之前我们使用的都是官方提供的一些镜像，这些镜像有一个共同点：大众可用。任何人都可以开箱使用它，但是实际工作中。我们总有这样那样的一些需求，这些官方提供的镜像就满足不了我们，我们就需要对镜像做一些个性化的操作。 为了方便学习，我们提一个虚拟的需求：对nginx进行自定义，打开首页显示&amp;#39;Hello Word&amp;#39;。 Commit 模式启动镜像 docker run  123456789do">
<meta name="keywords" content="linux,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门教程（四）Dockerfile（上）-自定义镜像">
<meta property="og:url" content="https://wolferhua.github.io/2019/05/09/docker-004/index.html">
<meta property="og:site_name" content="小码侠">
<meta property="og:description" content="之前我们使用的都是官方提供的一些镜像，这些镜像有一个共同点：大众可用。任何人都可以开箱使用它，但是实际工作中。我们总有这样那样的一些需求，这些官方提供的镜像就满足不了我们，我们就需要对镜像做一些个性化的操作。 为了方便学习，我们提一个虚拟的需求：对nginx进行自定义，打开首页显示&amp;#39;Hello Word&amp;#39;。 Commit 模式启动镜像 docker run  123456789do">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wolferhua.gitee.io/blog/images/docker/docker4-nginx.png">
<meta property="og:image" content="https://wolferhua.gitee.io/blog/images/docker/docker4-nginx1.png">
<meta property="og:image" content="https://wolferhua.gitee.io/blog/images/docker/docker4-nginx1.png">
<meta property="og:image" content="https://wolferhua.gitee.io/blog/images/docker/docker4-nginx2.png">
<meta property="og:updated_time" content="2019-05-16T06:58:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker入门教程（四）Dockerfile（上）-自定义镜像">
<meta name="twitter:description" content="之前我们使用的都是官方提供的一些镜像，这些镜像有一个共同点：大众可用。任何人都可以开箱使用它，但是实际工作中。我们总有这样那样的一些需求，这些官方提供的镜像就满足不了我们，我们就需要对镜像做一些个性化的操作。 为了方便学习，我们提一个虚拟的需求：对nginx进行自定义，打开首页显示&amp;#39;Hello Word&amp;#39;。 Commit 模式启动镜像 docker run  123456789do">
<meta name="twitter:image" content="https://wolferhua.gitee.io/blog/images/docker/docker4-nginx.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wolferhua.github.io/2019/05/09/docker-004/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小码侠" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://wolferhua.anycps.com/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小码侠</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wolferhua" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/wolferhua" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/micro/">micro</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/array/">array</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vagrant/">vagrant</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/protobuf/">protobuf</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro/">micro</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/">microservice</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protobuf/">protobuf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/array/" style="font-size: 13.25px;">array</a> <a href="/tags/docker/" style="font-size: 13.75px;">docker</a> <a href="/tags/go/" style="font-size: 13.5px;">go</a> <a href="/tags/golang/" style="font-size: 13.25px;">golang</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/leetcode/" style="font-size: 13.25px;">leetcode</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/micro/" style="font-size: 13.5px;">micro</a> <a href="/tags/microservice/" style="font-size: 13.5px;">microservice</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/protobuf/" style="font-size: 13px;">protobuf</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/vagrant/" style="font-size: 13px;">vagrant</a> <a href="/tags/面试/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/linux/vagrant/">vagrant</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/13/vagrant-guide-1/" class="title">Vagrant指南</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-13T15:05:17.000Z" itemprop="datePublished">2020-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/12/go-micro-book4-5/" class="title">Go-Micro学习笔记 - 4.5 MicroAPI 之 meta*</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-12T06:47:44.000Z" itemprop="datePublished">2020-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/10/1go-micro-book4-4/" class="title">Go-Micro学习笔记 - 4.4 MicroAPI 之 event</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T11:30:59.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/10/2go-micro-book4-3/" class="title">Go-Micro学习笔记 - 4.3 MicroAPI 之 web 、http</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T11:30:59.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/06/go-micro-book4-2/" class="title">Go-Micro学习笔记 - 4.2 MicroAPI 之 rpc</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-06T09:19:22.000Z" itemprop="datePublished">2020-02-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Commit-模式"><span class="toc-number">1.</span> <span class="toc-text">Commit 模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#启动镜像"><span class="toc-number">1.1.</span> <span class="toc-text">启动镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#测试启动状态"><span class="toc-number">1.1.1.</span> <span class="toc-text">测试启动状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改文件内容"><span class="toc-number">1.2.</span> <span class="toc-text">修改文件内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#测试修改情况"><span class="toc-number">1.2.1.</span> <span class="toc-text">测试修改情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将容器生成一个镜像"><span class="toc-number">1.3.</span> <span class="toc-text">将容器生成一个镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查生成状态"><span class="toc-number">1.3.1.</span> <span class="toc-text">检查生成状态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行新镜像"><span class="toc-number">1.4.</span> <span class="toc-text">运行新镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除旧容器"><span class="toc-number">1.4.1.</span> <span class="toc-text">删除旧容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行容器"><span class="toc-number">1.4.2.</span> <span class="toc-text">运行容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试运行情况"><span class="toc-number">1.4.3.</span> <span class="toc-text">测试运行情况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">1.5.</span> <span class="toc-text">结语</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dockerfile-模式"><span class="toc-number">2.</span> <span class="toc-text">Dockerfile 模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础资源"><span class="toc-number">2.1.</span> <span class="toc-text">基础资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建目录"><span class="toc-number">2.1.1.</span> <span class="toc-text">创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-index-html"><span class="toc-number">2.1.2.</span> <span class="toc-text">创建 index.html</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dockerfile"><span class="toc-number">2.2.</span> <span class="toc-text">Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-Dockerfile"><span class="toc-number">2.2.1.</span> <span class="toc-text">创建 Dockerfile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BUID-构建"><span class="toc-number">2.3.</span> <span class="toc-text">BUID 构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查构建情况"><span class="toc-number">2.3.1.</span> <span class="toc-text">检查构建情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运行容器-1"><span class="toc-number">2.3.2.</span> <span class="toc-text">运行容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试运行情况-1"><span class="toc-number">2.3.3.</span> <span class="toc-text">测试运行情况</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-docker-004" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Docker入门教程（四）Dockerfile（上）-自定义镜像
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/09/docker-004/" class="article-date">
	  <time datetime="2019-05-09T06:58:38.000Z" itemprop="datePublished">2019-05-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/docker/">docker</a>, <a class="article-tag-link" href="/tags/linux/">linux</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/09/docker-004/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 951(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>之前我们使用的都是官方提供的一些镜像，这些镜像有一个共同点：<code>大众可用</code>。任何人都可以开箱使用它，但是实际工作中。我们总有这样那样的一些需求，这些官方提供的镜像就满足不了我们，我们就需要对镜像做一些个性化的操作。</p>
<p>为了方便学习，我们提一个虚拟的需求：<code>对nginx进行自定义，打开首页显示&#39;Hello Word&#39;</code>。</p>
<h1 id="Commit-模式"><a href="#Commit-模式" class="headerlink" title="Commit 模式"></a>Commit 模式</h1><h2 id="启动镜像"><a href="#启动镜像" class="headerlink" title="启动镜像"></a>启动镜像</h2><blockquote>
<p><code>docker run</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--name nginx80 \</span><br><span class="line">-d \</span><br><span class="line">-p 80:80 \</span><br><span class="line">--restart=always \</span><br><span class="line">daocloud.io/nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动以后获取到一个容器编号。</span></span><br><span class="line"><span class="comment"># 0417f4faebb46ee6dbbcfe3b8fee634f56b16d52a277b0ab300d56e2bc013116</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在之前的课程中我们了解到，docker 使用<code>镜像</code>和<code>容器</code> 可以分别使用 <code>ID</code> 和<code>名称</code>两种方式，上边我们对nginx 镜像启动的容器命名为 <code>nginx80</code> ,之后我们就使用容器名来操作。</p>
</blockquote>
<h3 id="测试启动状态"><a href="#测试启动状态" class="headerlink" title="测试启动状态"></a>测试启动状态</h3><p>打开网址：<a href="http://127.0.0.1" target="_blank" rel="noopener">http://127.0.0.1</a></p>
<img src="//wolferhua.gitee.io/blog/images/docker/docker4-nginx.png">

<h2 id="修改文件内容"><a href="#修改文件内容" class="headerlink" title="修改文件内容"></a>修改文件内容</h2><blockquote>
<p><code>docker exec</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入docker 容器</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -it nginx80 bash      </span><br><span class="line"></span><br><span class="line"><span class="comment"># 容器内操作</span></span><br><span class="line"><span class="comment"># 进入nginx 目录</span></span><br><span class="line">root@0417f4faebb4:/<span class="comment"># cd /usr/share/nginx/html/</span></span><br><span class="line"><span class="comment"># 更改文件内容</span></span><br><span class="line">root@0417f4faebb4:/usr/share/nginx/html<span class="comment"># echo "Hello Word" &gt; index.html</span></span><br><span class="line"><span class="comment"># 退出容器</span></span><br><span class="line">root@0417f4faebb4:/usr/share/nginx/html<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<h3 id="测试修改情况"><a href="#测试修改情况" class="headerlink" title="测试修改情况"></a>测试修改情况</h3><p>打开网址：<a href="http://127.0.0.1" target="_blank" rel="noopener">http://127.0.0.1</a></p>
<img src="//wolferhua.gitee.io/blog/images/docker/docker4-nginx1.png">


<h2 id="将容器生成一个镜像"><a href="#将容器生成一个镜像" class="headerlink" title="将容器生成一个镜像"></a>将容器生成一个镜像</h2><blockquote>
<p><code>docker commit</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker commit -a <span class="string">"wolferhua &lt;wolferhua@qq.com&gt;"</span> nginx80 wolferhua/nginx80</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取到镜像ID</span></span><br><span class="line"><span class="comment"># sha256:3292610adc359af0330d4c2a2bf97c56c62f9b052d98d7d22ded8fe7ca4922b2</span></span><br></pre></td></tr></table></figure>

<h3 id="检查生成状态"><a href="#检查生成状态" class="headerlink" title="检查生成状态"></a>检查生成状态</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line"><span class="comment">## 镜像列表</span></span><br><span class="line">REPOSITORY                     TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">wolferhua/nginx80              latest              3292610adc35        57 seconds ago      109MB  <span class="comment"># 新生成的容器</span></span><br><span class="line">daocloud.io/nginx              latest              27a188018e18        4 weeks ago         109MB  <span class="comment"># 源容器</span></span><br></pre></td></tr></table></figure>

<h2 id="运行新镜像"><a href="#运行新镜像" class="headerlink" title="运行新镜像"></a>运行新镜像</h2><h3 id="删除旧容器"><a href="#删除旧容器" class="headerlink" title="删除旧容器"></a>删除旧容器</h3><blockquote>
<p>由于<code>端口</code> 和 <code>容器名称</code> 可能存在占用情况，我们需要将之前的容器删除。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f nginx80</span><br></pre></td></tr></table></figure>

<h3 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">--name nginx80 \</span><br><span class="line">-d \</span><br><span class="line">-p 80:80 \</span><br><span class="line">--restart=always \</span><br><span class="line">wolferhua/nginx80 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后的镜像名称使用新的镜像名称 ： wolferhua/nginx80 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动以后获取到一个容器编号。</span></span><br><span class="line"><span class="comment"># cdaea8916c4431373120f06bc85e888076e17f38fea60df740b16866aaee0f13</span></span><br></pre></td></tr></table></figure>

<h3 id="测试运行情况"><a href="#测试运行情况" class="headerlink" title="测试运行情况"></a>测试运行情况</h3><p>打开网址：<a href="http://127.0.0.1" target="_blank" rel="noopener">http://127.0.0.1</a></p>
<img src="//wolferhua.gitee.io/blog/images/docker/docker4-nginx1.png">


<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>通过之前的操作，我们实现了容器的自定义。可以在重新运行一下<code>源镜像</code>和<code>新镜像</code>进行对比。可以发现镜默认页面存在差异。但是之前的操作，过于繁琐。而且可制定化比较小，而且之前的课程中我峨嵋你测试过，在镜像中默认是不能使用vi等命令的，需要安装,徒增镜像空间占用。</p>
<h1 id="Dockerfile-模式"><a href="#Dockerfile-模式" class="headerlink" title="Dockerfile 模式"></a>Dockerfile 模式</h1><p><code>Dockerfile</code> 是一组命令的组合，Docker 通过这些命令生成镜像。Dockerfile 理论上支持所有的 shell 命令。</p>
<h2 id="基础资源"><a href="#基础资源" class="headerlink" title="基础资源"></a>基础资源</h2><h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p nginx80</span><br><span class="line"><span class="built_in">cd</span> nginx80</span><br></pre></td></tr></table></figure>

<h3 id="创建-index-html"><a href="#创建-index-html" class="headerlink" title="创建 index.html"></a>创建 <code>index.html</code></h3><figure class="highlight html"><figcaption><span>index.html</span><a href="/downloads/code/docker/004/index.html">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><h3 id="创建-Dockerfile"><a href="#创建-Dockerfile" class="headerlink" title="创建 Dockerfile"></a>创建 <code>Dockerfile</code></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在nginx80 目录下创建文件</span></span><br><span class="line"></span><br><span class="line">vim Dockerfile</span><br></pre></td></tr></table></figure>

<p><strong>写入以下内容：</strong></p>
<figure class="highlight dockerfile"><figcaption><span>Dockerfile</span><a href="/downloads/code/docker/004/Dockerfile">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定基础镜像, 必须存在于Dockerfile 第一行</span></span><br><span class="line"><span class="keyword">FROM</span> daocloud.io/nginx</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 作者信息</span></span><br><span class="line"><span class="keyword">MAINTAINER</span> wolferhua &lt;wolferhua@qq.com&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加文件到镜像</span></span><br><span class="line"><span class="comment"># 将 index.html 添加到 /usr/share/nginx/html</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> ./index.html /usr/share/nginx/html</span></span><br></pre></td></tr></table></figure>


<h2 id="BUID-构建"><a href="#BUID-构建" class="headerlink" title="BUID 构建"></a>BUID 构建</h2><p><code>docker build</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">docker build -t nginx80 .</span><br><span class="line"><span class="comment"># Sending build context to Docker daemon  3.072kB</span></span><br><span class="line"><span class="comment"># Step 1/3 : FROM daocloud.io/nginx</span></span><br><span class="line"><span class="comment">#  ---&gt; 27a188018e18</span></span><br><span class="line"><span class="comment"># Step 2/3 : MAINTAINER wolferhua &lt;wolferhua@qq.com&gt;</span></span><br><span class="line"><span class="comment">#  ---&gt; Running in e41238d1a82b</span></span><br><span class="line"><span class="comment"># Removing intermediate container e41238d1a82b</span></span><br><span class="line"><span class="comment">#  ---&gt; 75444be66b52</span></span><br><span class="line"><span class="comment"># Step 3/3 : ADD ./index.html /usr/share/nginx/html</span></span><br><span class="line"><span class="comment">#  ---&gt; 650d7a2528ba</span></span><br><span class="line"><span class="comment"># Successfully built 650d7a2528ba</span></span><br><span class="line"><span class="comment"># Successfully tagged nginx80:latest</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>命令最后有一个 <code>.</code> 字符，表示当前目录的<code>Dockerfile</code>。</p>
</blockquote>
<h3 id="检查构建情况"><a href="#检查构建情况" class="headerlink" title="检查构建情况"></a>检查构建情况</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line"><span class="comment"># REPOSITORY                     TAG                 IMAGE ID            CREATED             SIZE</span></span><br><span class="line"><span class="comment"># nginx80                        latest              650d7a2528ba        2 minutes ago       109MB   # dockerfile 构建</span></span><br><span class="line"><span class="comment"># wolferhua/nginx80              latest              3292610adc35        5 hours ago         109MB   # commit 方式创建</span></span><br><span class="line"><span class="comment"># daocloud.io/nginx              latest              27a188018e18        4 weeks ago         109MB   # 源镜像</span></span><br></pre></td></tr></table></figure>

<h3 id="运行容器-1"><a href="#运行容器-1" class="headerlink" title="运行容器"></a>运行容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">docker rm -f nginx80</span><br><span class="line">docker run \</span><br><span class="line">--name nginx80 \</span><br><span class="line">-d \</span><br><span class="line">-p 80:80 \</span><br><span class="line">--restart=always \</span><br><span class="line">nginx80 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后的镜像名称使用新的镜像名称 ： nginx80 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动以后获取到一个容器编号。</span></span><br><span class="line"><span class="comment"># 302df2f5446ac799a865896debc35790908cb5ebbccde8925dbe402596e04152</span></span><br></pre></td></tr></table></figure>

<h3 id="测试运行情况-1"><a href="#测试运行情况-1" class="headerlink" title="测试运行情况"></a>测试运行情况</h3><p>打开网址：<a href="http://127.0.0.1" target="_blank" rel="noopener">http://127.0.0.1</a></p>
<img src="//wolferhua.gitee.io/blog/images/docker/docker4-nginx2.png">


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="/2019/05/09/docker-004/" title="Docker入门教程（四）Dockerfile（上）-自定义镜像" target="_blank" rel="external">https://wolferhua.github.io/2019/05/09/docker-004/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://wolferhua.anycps.com/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://wolferhua.anycps.com/" target="_blank"><span class="text-dark">小码侠</span><small class="ml-1x">Developer</small></a></h3>
        <div>Golang、 PHP、 Java、 vue. js 手到擒来。服务器运维更是不在话下 shell、 Docker、 Zabbix、 Redis、 Elasticsearch、 MongoDb、 MySql……</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/09/docker-003/" title="Docker入门教程（三）Docker常用命令解析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/09/leetcode-singlenumber/" title="[LeetCode]只出现一次的数字"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wolferhua" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/wolferhua" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 wolferhua
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>

    
        <span class="copyright">
            <span id="busuanzi_container_site_pv">
                PV： <span id="busuanzi_value_site_pv">0</span>
            </span>
            <span id="busuanzi_container_site_uv">
                UV： <span id="busuanzi_value_site_uv">0</span>
            </span>
        </span>
    


    <script>
        var _hmt = _hmt || [];
        (function() {
            if(!window.location ||!window.location.host ||window.location.host!="wolferhua.anycps.com") return;
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4d4b0690176b0a709fb4d5c236e5136c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
        
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>







    <!-- 
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


 -->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a1f0b1bed343d82573b2',
    clientSecret: '560c2b0f6e1eef7a1b0f3ea228ccb75572e63a44',
    repo: 'gitalk-github',
    owner: 'wolferhua',
    admin: ['wolferhua'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      








    
<script>
    var _mtac = {"performanceMonitor":1,"senseQuery":1};
    (function() {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500683241");
        mta.setAttribute("cid", "500683242");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
 

</body>
</html>