server{
    listen  80; 
    server_name www-wh.anycps.com;  
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://up-goweb;
        chunked_transfer_encoding       off;
    }

}

upstream up-goweb {
    ip_hash;
    # server 127.0.0.1:8080; # 切记这里不能使用  127.0.0.1
    # 因为之前我们说过，容器里边是一个独立的环境，127.0.0.1 代表了当前容器。

    # 使用我们之前获取到的宿主机IP
    server 192.168.65.95:8080; 
}
