server{
    listen  80; 
    server_name www-wh.anycps.com;  
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        # link 模式时直接使用 --link 的名称连接即可
        proxy_pass http://goweb:8080;
        chunked_transfer_encoding       off;
    }

}

# --link 模式不需要这个了。

# upstream up-goweb {
#     ip_hash;
#     # server 127.0.0.1:8080; # 切记这里不能使用  127.0.0.1
#     # 因为之前我们说过，容器里边是一个独立的环境，127.0.0.1 代表了当前容器。

#     # 使用我们之前获取到的宿主机IP
#     server 192.168.65.95:8080; 
# }
