<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
<!-- 搜狗验证 -->
  <meta name="sogou_site_verification" content="kkFBWNxy5B">

  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Docker入门教程（一）初识 Docker | 小码侠</title>
  <meta name="description" content="〇、大纲##（一）初始Docker ##（二）使用Docker（nginx） ##（三）使用Docker-常用命令 ##（四）自定义镜像-Dockerfile ##（五）镜像关联-镜像通信 ##（六）docker-compose ##（七）docker-swarem ##（八）docker-swarem 部署集群  一、什么是Docker？  Docker 是一个基于 Go语言 的开源容器引擎。D">
<meta name="keywords" content="linux,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门教程（一）初识 Docker">
<meta property="og:url" content="https://wolferhua.github.io/2019/05/07/docker-001/index.html">
<meta property="og:site_name" content="小码侠">
<meta property="og:description" content="〇、大纲##（一）初始Docker ##（二）使用Docker（nginx） ##（三）使用Docker-常用命令 ##（四）自定义镜像-Dockerfile ##（五）镜像关联-镜像通信 ##（六）docker-compose ##（七）docker-swarem ##（八）docker-swarem 部署集群  一、什么是Docker？  Docker 是一个基于 Go语言 的开源容器引擎。D">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wolferhua.gitee.io/blog/images/docker/laurel-docker-containers.png">
<meta property="og:image" content="https://wolferhua.gitee.io/blog/images/docker/docker-vs-vm.png">
<meta property="og:updated_time" content="2020-02-10T11:07:12.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker入门教程（一）初识 Docker">
<meta name="twitter:description" content="〇、大纲##（一）初始Docker ##（二）使用Docker（nginx） ##（三）使用Docker-常用命令 ##（四）自定义镜像-Dockerfile ##（五）镜像关联-镜像通信 ##（六）docker-compose ##（七）docker-swarem ##（八）docker-swarem 部署集群  一、什么是Docker？  Docker 是一个基于 Go语言 的开源容器引擎。D">
<meta name="twitter:image" content="https://wolferhua.gitee.io/blog/images/docker/laurel-docker-containers.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wolferhua.github.io/2019/05/07/docker-001/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小码侠" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://wolferhua.anycps.com/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">小码侠</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wolferhua" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/wolferhua" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/micro/">micro</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kubernetes/">kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/array/">array</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vagrant/">vagrant</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/protobuf/">protobuf</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试/">面试</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/array/">array</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">go</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro/">micro</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/">microservice</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protobuf/">protobuf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/array/" style="font-size: 13.25px;">array</a> <a href="/tags/docker/" style="font-size: 13.75px;">docker</a> <a href="/tags/go/" style="font-size: 13.5px;">go</a> <a href="/tags/golang/" style="font-size: 13.25px;">golang</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/leetcode/" style="font-size: 13.25px;">leetcode</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/micro/" style="font-size: 13.5px;">micro</a> <a href="/tags/microservice/" style="font-size: 13.5px;">microservice</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/protobuf/" style="font-size: 13px;">protobuf</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/vagrant/" style="font-size: 13px;">vagrant</a> <a href="/tags/面试/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/linux/vagrant/">vagrant</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/13/vagrant-guide-1/" class="title">Vagrant指南</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-13T15:05:17.000Z" itemprop="datePublished">2020-02-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/12/go-micro-book4-5/" class="title">Go-Micro学习笔记 - 4.5 MicroAPI 之 meta*</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-12T06:47:44.000Z" itemprop="datePublished">2020-02-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/10/1go-micro-book4-4/" class="title">Go-Micro学习笔记 - 4.4 MicroAPI 之 event</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T11:30:59.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/10/2go-micro-book4-3/" class="title">Go-Micro学习笔记 - 4.3 MicroAPI 之 web 、http</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-10T11:30:59.000Z" itemprop="datePublished">2020-02-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go/">go</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/go/micro/">micro</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/06/go-micro-book4-2/" class="title">Go-Micro学习笔记 - 4.2 MicroAPI 之 rpc</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-06T09:19:22.000Z" itemprop="datePublished">2020-02-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#〇、大纲"><span class="toc-number">1.</span> <span class="toc-text">〇、大纲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、什么是Docker？"><span class="toc-number">2.</span> <span class="toc-text">一、什么是Docker？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、-Docker-特点"><span class="toc-number">3.</span> <span class="toc-text">二、 Docker 特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、基础概念"><span class="toc-number">4.</span> <span class="toc-text">三、基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#镜像"><span class="toc-number">4.1.</span> <span class="toc-text">镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器"><span class="toc-number">4.2.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#仓库"><span class="toc-number">4.3.</span> <span class="toc-text">仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、-Docker-安装"><span class="toc-number">5.</span> <span class="toc-text">四、 Docker 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#验证安装"><span class="toc-number">5.1.</span> <span class="toc-text">验证安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动命令"><span class="toc-number">5.2.</span> <span class="toc-text">启动命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#service-命令的用法"><span class="toc-number">5.2.1.</span> <span class="toc-text">service 命令的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#systemctl-命令的用法"><span class="toc-number">5.2.2.</span> <span class="toc-text">systemctl 命令的用法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">5.3.</span> <span class="toc-text">注意事项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、使用Docker-Hello-world"><span class="toc-number">6.</span> <span class="toc-text">五、使用Docker  Hello world</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-找到并下载"><span class="toc-number">6.1.</span> <span class="toc-text">1. 找到并下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-安装并运行"><span class="toc-number">6.2.</span> <span class="toc-text">2. 安装并运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-删除容器"><span class="toc-number">6.3.</span> <span class="toc-text">3. 删除容器</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-docker-001" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Docker入门教程（一）初识 Docker
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/07/docker-001/" class="article-date">
	  <time datetime="2019-05-07T14:50:19.000Z" itemprop="datePublished">2019-05-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/docker/">docker</a>, <a class="article-tag-link" href="/tags/linux/">linux</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/07/docker-001/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="〇、大纲"><a href="#〇、大纲" class="headerlink" title="〇、大纲"></a>〇、大纲</h1><p>##（一）初始Docker</p>
<p>##（二）使用Docker（nginx）</p>
<p>##（三）使用Docker-常用命令</p>
<p>##（四）自定义镜像-Dockerfile</p>
<p>##（五）镜像关联-镜像通信</p>
<p>##（六）docker-compose</p>
<p>##（七）docker-swarem</p>
<p>##（八）docker-swarem 部署集群 </p>
<h1 id="一、什么是Docker？"><a href="#一、什么是Docker？" class="headerlink" title="一、什么是Docker？"></a>一、什么是Docker？</h1><img src="//wolferhua.gitee.io/blog/images/docker/laurel-docker-containers.png">

<p><code>Docker</code> 是一个基于 <code>Go语言</code> 的开源容器引擎。Docker 可以让开发者打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。并且容器的使用开销极低，启动速度也非常快。</p>
<h1 id="二、-Docker-特点"><a href="#二、-Docker-特点" class="headerlink" title="二、 Docker 特点"></a>二、 Docker 特点</h1><blockquote>
<p>统一开发环境，方便部署。</p>
</blockquote>
<img src="//wolferhua.gitee.io/blog/images/docker/docker-vs-vm.png"> 

<ul>
<li><strong>灵 活：</strong>即使是最复杂的应用也可以容器化。</li>
<li><strong>轻量级：</strong>容器利用并共享主机内核。</li>
<li><strong>可互换：</strong>您可以即时部署更新和升级。</li>
<li><strong>便携式：</strong>您可以在本地构建，部署到云，并在任何地方运行。</li>
<li><strong>可扩展：</strong>您可以增加并自动分发容器副本。</li>
<li><strong>可堆叠：</strong>您可以垂直和即时堆叠服务。</li>
</ul>
<h1 id="三、基础概念"><a href="#三、基础概念" class="headerlink" title="三、基础概念"></a>三、基础概念</h1><h2 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h2><blockquote>
<p>操作系统安装盘</p>
</blockquote>
<p>Docker 把应用程序及其依赖，打包在 <code>image</code> 文件里面。只有通过这个文件，才能生成 Docker 容器。<code>image</code> 文件可以看作是容器的模板。Docker 根据 <code>image</code> 文件生成容器的实例。同一个 <code>image</code> 文件，可以生成多个同时运行的容器实例。</p>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><blockquote>
<p>安装好的系统</p>
</blockquote>
<p>镜像生成的容器实例 ，称为容器 。也就是说，一旦容器生成，就会同时存在两个数据： <code>镜像</code> 和 <code>容器</code>。而且关闭容器并不会删除容器，只是容器停止运行而已。</p>
<h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><blockquote>
<p>操作系统存储位置 </p>
</blockquote>
<p>仓库是镜像的集合 - 类似于GitHub存储库。</p>
<p><strong>推荐公开仓库</strong></p>
<ol>
<li><a href="https://hub.docker.com/search?q=&type=image" target="_blank" rel="noopener">官方仓库</a> 
</li>
<li><a href="https://hub.qiniu.com/home" target="_blank" rel="noopener">七牛仓库</a> 
</li>
<li><a href="https://hub.daocloud.io/" target="_blank" rel="noopener">DaoCloud</a> 



</li>
</ol>
<h1 id="四、-Docker-安装"><a href="#四、-Docker-安装" class="headerlink" title="四、 Docker 安装"></a>四、 Docker 安装</h1><p>Docker 是一个开源的商业产品，有两个版本：社区版（Community Edition，缩写为 CE）和企业版（Enterprise Edition，缩写为 EE）。企业版包含了一些收费服务，个人开发者一般用不到。 </p>
<p>Docker CE 的安装参考官方文档：</p>
<ul>
<li><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/" target="_blank" rel="noopener">Ubuntu</a></li>
<li><a href="https://docs.docker.com/install/linux/docker-ce/centos/" target="_blank" rel="noopener">CentOS</a></li>
<li><a href="https://docs.docker.com/docker-for-mac/install/" target="_blank" rel="noopener">Mac</a></li>
<li><a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener">Windows</a>


</li>
</ul>
<h2 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ docker version</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Client:</span><br><span class="line"> Version:           18.09.5-ce</span><br><span class="line"> API version:       1.39</span><br><span class="line"> Go version:        go1.12.3</span><br><span class="line"> Git commit:        e8ff056dbc</span><br><span class="line"> Built:             Fri Apr 12 08:22:13 2019</span><br><span class="line"> OS/Arch:           linux/amd64</span><br><span class="line"> Experimental:      <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="启动命令"><a href="#启动命令" class="headerlink" title="启动命令"></a>启动命令</h2><h3 id="service-命令的用法"><a href="#service-命令的用法" class="headerlink" title="service 命令的用法"></a>service 命令的用法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker start</span><br></pre></td></tr></table></figure>

<h3 id="systemctl-命令的用法"><a href="#systemctl-命令的用法" class="headerlink" title="systemctl 命令的用法"></a>systemctl 命令的用法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>Linux 安装完成以后，非root用户不能直接使用。可能会提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Got permission denied <span class="keyword">while</span> trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.39/containers/json: dial unix /var/run/docker.sock: connect: permission denied</span><br></pre></td></tr></table></figure>

<p><strong>解决方案：</strong></p>
<ol>
<li><p>确认docker 是否启动: <code>sudo service docker status</code> 或者 <code>sudo systemctl status docker</code></p>
</li>
<li><p>将当前用户加入到docker用户组：<code>sudo usermod -a -G docker $USER</code></p>
</li>
</ol>
<h1 id="五、使用Docker-Hello-world"><a href="#五、使用Docker-Hello-world" class="headerlink" title="五、使用Docker  Hello world"></a>五、使用Docker  <code>Hello world</code></h1><p>下面我们通过一个简单的镜像<code>hello world</code>，来体验一把docker的使用。使用之前我们来回忆一下平常使用的系统，我们从安装到使用需要做些什么？</p>
<p><strong>流程如下：</strong></p>
<ol>
<li><p>定位喜欢的系统: <code>windows</code>、<code>ubuntu</code>、<code>deepin</code> 、<code>manjaro</code> ……</p>
</li>
<li><p>下载系统。</p>
</li>
<li><p>安装系统。</p>
</li>
<li><p>运行。</p>
</li>
<li><p>玩够了，关机。</p>
</li>
</ol>
<p>那么拆解成docker操作如下。</p>
<h2 id="1-找到并下载"><a href="#1-找到并下载" class="headerlink" title="1. 找到并下载"></a>1. 找到并下载</h2><p>刚刚我们已经说明了我们需要的系统镜像是<code>hello-world</code>,所以无需再去找了，直接下载即可。如需要去找镜像，可以去上面推荐的仓库中寻找，也可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ docker search hello-world</span><br><span class="line">NAME                                       DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED</span><br><span class="line">hello-world                                Hello World! (an example of minimal Dockeriz…   909                 [OK]                </span><br><span class="line">kitematic/hello-world-nginx                A light-weight nginx container that demonstr…   124                                     </span><br><span class="line">tutum/hello-world                          Image to <span class="built_in">test</span> docker deployments. Has Apache…   60                                      [OK]</span><br><span class="line">dockercloud/hello-world                    Hello World!                                    15                                      [OK]</span><br><span class="line">crccheck/hello-world                       Hello World web server <span class="keyword">in</span> under 2.5 MB          6                                       [OK]</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要说明的是，国内连接 Docker 的官方仓库很慢，还会断线，可能需要重试几次。</p>
</blockquote>
<p><strong>下载镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull hello-world</span><br></pre></td></tr></table></figure>

<p><strong>查看本地镜像列表</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line"></span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hello-world         latest              fce289e99eb9        4 months ago        1.84kB</span><br></pre></td></tr></table></figure>

<p><strong>名词解析</strong></p>
<ol>
<li><code>REPOSITORY</code> 镜像名称</li>
<li><code>TAG</code> 镜像标签，可以理解为版本号。</li>
<li><code>IMAGE ID</code> 镜像id，完整的镜像id很长，在使用时有诸多不便。所以docker协定，使用 <code>ID</code>,如果不重复，六位以上字符即可代表。</li>
</ol>
<h2 id="2-安装并运行"><a href="#2-安装并运行" class="headerlink" title="2. 安装并运行"></a>2. 安装并运行</h2><p><code>docker run</code>命令会从镜像，生成一个正在运行的容器实例。相当于是<code>安装并运行</code>。</p>
<blockquote>
<p>需要注意的是，<code>docker run</code>会根据名称查找本地的镜像资源，如果存在直接运行，如果不存在则会自动下载并运行。所以之前的下载操<code>docker pull</code>作并不是必须的。 </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ docker run hello-world</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the <span class="string">"hello-world"</span> image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image <span class="built_in">which</span> runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, <span class="built_in">which</span> sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https://hub.docker.com/</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https://docs.docker.com/get-started/</span><br></pre></td></tr></table></figure>

<p> <code>hello-world</code> 镜像再运行后会输出以上内容，输出以后容器自动停止，停止的容器并不会被删除。我们可以查看一下运行完以后的容器。</p>
<p><strong>查看容器列表</strong></p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE                    COMMAND                  CREATED             STATUS                         PORTS                                      NAMES</span><br><span class="line">091ad60376eb        hello-world              <span class="string">"/hello"</span>                 6 minutes ago       Exited (0) 6 minutes ago                                                  vigilant_kare</span><br><span class="line">1ad7da64cfc5        alpine                   <span class="string">"ash"</span>                    About an hour ago   Exited (0) About an hour ago                                              awesome_allen</span><br></pre></td></tr></table></figure>

<p> <code>docker ps</code> 只能查看正在运行的容器，查看停止的容器需要添加参数 <code>-a</code></p>
<p> <strong>名词解析</strong></p>
<ol>
<li><code>CONTAINER ID</code> ,容器编号，<code>ID</code>规则与前面的  <code>IMAGE ID</code> 规则一样。</li>
<li><code>IMAGE</code> 镜像。</li>
<li><code>COMMAND</code> 启动时执行的命令。</li>
<li><code>CREATED</code> 创建时间。</li>
<li><code>STATUS</code> 机器状态。</li>
<li><code>PORTS</code> 使用端口。</li>
<li><code>NAMES</code> 容器名称，用于标识容器，不可重复。可以再启动时指定。</li>
</ol>
<h2 id="3-删除容器"><a href="#3-删除容器" class="headerlink" title="3. 删除容器"></a>3. 删除容器</h2><p>停止的容器，理论上是没有任何用处的。所以我们需要将他删除掉</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># docker rm &#123;容器名称|容器ID&#125; </span></span><br><span class="line"></span><br><span class="line">$ docker rm 091ad60376eb</span><br><span class="line"></span><br><span class="line">091ad60376eb</span><br></pre></td></tr></table></figure>













      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="/2019/05/07/docker-001/" title="Docker入门教程（一）初识 Docker" target="_blank" rel="external">https://wolferhua.github.io/2019/05/07/docker-001/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://wolferhua.anycps.com/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://wolferhua.anycps.com/" target="_blank"><span class="text-dark">小码侠</span><small class="ml-1x">Developer</small></a></h3>
        <div>Golang、 PHP、 Java、 vue. js 手到擒来。服务器运维更是不在话下 shell、 Docker、 Zabbix、 Redis、 Elasticsearch、 MongoDb、 MySql……</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/05/maxprofit/" title="[LeetCode]买卖股票的最佳时机"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/08/docker-002/" title="Docker入门教程（二）Docker 运行 Nginx"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wolferhua" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/wolferhua" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 wolferhua
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>

    
        <span class="copyright">
            <span id="busuanzi_container_site_pv">
                PV： <span id="busuanzi_value_site_pv">0</span>
            </span>
            <span id="busuanzi_container_site_uv">
                UV： <span id="busuanzi_value_site_uv">0</span>
            </span>
        </span>
    


    <script>
        var _hmt = _hmt || [];
        (function() {
            if(!window.location ||!window.location.host ||window.location.host!="wolferhua.anycps.com") return;
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?4d4b0690176b0a709fb4d5c236e5136c";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>


<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
        
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>







    <!-- 
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


 -->



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'a1f0b1bed343d82573b2',
    clientSecret: '560c2b0f6e1eef7a1b0f3ea228ccb75572e63a44',
    repo: 'gitalk-github',
    owner: 'wolferhua',
    admin: ['wolferhua'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      








    
<script>
    var _mtac = {"performanceMonitor":1,"senseQuery":1};
    (function() {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500683241");
        mta.setAttribute("cid", "500683242");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script>
 

</body>
</html>